<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".RegisterActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="80dp"
                android:autofillHints=""
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Title of the movie"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Year"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Director"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Actors/ Actresses"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Rate"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:autofillHints=""
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Review"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:alpha="0.85"
                android:text="@string/save"
                android:textStyle="bold"
                app:backgroundTint="@color/purple_500" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>